set tabstop=2 shiftwidth=2 expandtab
set number
set ruler

map <C-n> :NERDTreeToggle<CR>
autocmd BufWritePre * :%s/\s\+$//e

execute pathogen#infect()
syntax on
filetype plugin indent on
color slate
autocmd VimEnter * NERDTree
autocmd VimEnter * wincmd p

function! NERDTreeQuit()
  redir => buffersoutput
  silent buffers
  redir END
  let pattern = '^\s*\(\d\+\)\(.....\) "\(.*\)"\s\+line \(\d\+\)$'
  let windowfound = 0

  for bline in split(buffersoutput, "\n")
    let m = matchlist(bline, pattern)

    if (len(m) > 0)
      if (m[2] =~ '..a..')
        let windowfound = 1
      endif
    endif
  endfor

  if (!windowfound)
    quitall
  endif
endfunction
autocmd WinEnter * call NERDTreeQuit()
